# قلل الرقم ده من 8G إلى 2G أو 3G
# هنبدأ بـ 2G وده رقم آمن جدا لجهازك
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G

# (جديد) بيخلي Gradle شغال في الخلفية ومستعد للـ build بسرعة
org.gradle.daemon=true

# (جديد) بيسمح لـ Gradle يبني أكتر من حاجة في نفس الوقت
org.gradle.parallel=true

# دول موجودين عندك بالفعل وضروريين
android.useAndroidX=true
android.enableJetifier=true